apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-sts
  namespace: {{ .Release.Namespace }}
data:
{{- range $teamName, $teamInfo := .Values.statefulset.newrelic }}
  {{ $teamName }}: {{ $teamInfo.licenseKey | b64enc }}
{{- end -}}
